cabal-version:       3.0
-- Initial package description 'perfect-flow.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                perfect-flow
version:             0.1.0.0
synopsis:            A kind of rhythm game disguised as MMO-style combat.
description:         A kind of rhythm game disguised as MMO-style combat.
bug-reports:         https://github.com/Solonarv/perfect-flow/issues
license:             GPL-3.0-or-later
license-files:       COPYING
author:              Solonarv
maintainer:          nstamm@gmx.de
copyright:           2020 Nicolas Stamm
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type:     git
  location: https://github.com/Solonarv/perfect-flow.git

executable perfect-flow
  main-is:             Main.hs
  hs-source-dirs:      exe
  build-depends:       base >=4.13 && <5
                     , perfect-flow
  default-language:    Haskell2010

library
  exposed-modules:     PF.Main
  hs-source-dirs:      src
  build-depends:       base >= 4.13 && <5
                     , reflex ^>= 0.6.4
                     , reflex-sdl2 ^>= 0.3
                     , sdl2 ^>= 2.4.1.0
                     , reflex-sdl2-ui
                     , misc-2d-utils
  default-language:    Haskell2010

library reflex-misc-utils
  exposed-modules:     
  hs-source-dirs:      reflex-misc-utils
  build-depends:       base
                     , reflex
  default-language:    Haskell2010

library reflex-sdl2-ui
  exposed-modules:     Reflex.SDL2.UI.Button Reflex.SDL2.UI.Layer
  hs-source-dirs:      reflex-sdl2-ui
  build-depends:       base
                     , linear
                     , mtl
                     , reflex
                     , reflex-sdl2
                     , sdl2
                     , misc-2d-utils
  default-language:    Haskell2010

library misc-2d-utils
  exposed-modules:     Misc.AABB
  hs-source-dirs:      misc-2d-utils
  build-depends:       base
                     , linear
  default-language:    Haskell2010