cabal-version:       >=1.10
-- Initial package description 'perfect-flow.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                perfect-flow
version:             0.1.0.0
synopsis:            A kind of rhythm game disguised as MMO-style combat.
description:         A kind of rhythm game disguised as MMO-style combat.
bug-reports:         https://github.com/Solonarv/perfect-flow/issues
license:             GPL-3.0-or-later
license-files:       COPYING COPYING.LESSER
author:              Solonarv
maintainer:          nstamm@gmx.de
copyright:           2020 Nicolas Stamm
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type:     git
  location: https://github.com/Solonarv/perfect-flow.git

executable perfect-flow
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <5
  hs-source-dirs:      exe
  default-language:    Haskell2010
